<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Compre Já</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/validation.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/maskedinput.js"></script>
        <script src="js/validation.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row" style="margin:30px 0">
                <div class="col-lg-3">
                    <img src="img/logo.png" class="img-thumbnail">
                </div>
                <div class="col-lg-9">
                    <h3>Nome do Produto</h3>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6" id="form-container">

                    <form id="step_1" class="form-step" data-toggle="validator" method="post">
                        <div class="panel panel-info">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    Preencha seus dados para receber contato
                                </div>
                            </div>
                            <div class="panel-body">
                                <fieldset>
                                    <div class="row form-group">
                                        <div class="col-lg-12">
                                            <label>Nome Completo</label>
                                            <input class="form-control" type="text" name="nome" id="nome" pattern="^[A-z\s, ã,á,à,â,ê,í,ú,õ,é,ü,ç]+$" required>
                                        </div>
                                    </div>

                                    <div class="row form-group">
                                        <div class="col-lg-6 col-xs-6">
                                            <label>Data de Nascimento</label>
                                            <input class="form-control" type="date" name="data_nascimento" id="data_nascimento" required>
                                        </div>

                                        <div class="col-lg-6 col-xs-6">
                                            <label>Telefone</label>
                                            <input class="form-control" type="tel" name="telefone" id="telefone" pattern="\([0-9]{2}\) [0-9]{4,5}-[0-9]{3,4}$" required>
                                        </div>
                                    </div>

                                    <div class="row form-group">
                                        <div class="col-lg-12">
                                            <label>Email</label>
                                            <input class="form-control" type="email" name="email" id='email' required>
                                        </div>
                                    </div>

                                    <div>
                                        <button type="" class="btn btn-lg btn-info next-step1">Próximo Passo</button>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                    </form>

                    <form id="step_2" class="form-step" style="display:none" method="post" data-toggle="validator">
                        <div class="panel panel-info">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    Preencha seus dados para receber contato
                                </div>
                            </div>
                            <div class="panel-body">
                                <fieldset>
                                    <div class="row form-group">
                                        <div class="col-lg-6">
                                            <label>Região</label>
                                            <select class="form-control" name="regiao" id="regiao">
                                                <option value="">Selecione a sua região</option>
                                                <option value="1">Sul</option>
                                                <option value="2">Sudeste</option>
                                                <option value="3">Centro-Oeste</option>
                                                <option value="4">Nordeste</option>
                                                <option value="5">Norte</option>
                                            </select>
                                        </div>

                                        <div class="col-lg-6">
                                            <label>Unidade</label>
                                            <select class="form-control" name="unidade" id="unidade">
                                                <option value="">Selecione a unidade mais próxima</option>
                                                <option value="1">teste</option>
                                                <option>???</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div>
                                        <button type="" class="btn btn-lg btn-info next-step2">Enviar</button>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                    </form>

                    <div id="step_sucesso" class="form-step" style="display:none">
                        <div class="panel panel-info">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    Obrigado pelo cadastro!
                                </div>
                            </div>
                            <div class="panel-body">
                                Em breve você receberá uma ligação com mais informações!
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h1>Chamada interessante para o produto</h1>
                    <h2>Mais uma informação relevante</h2>
                </div>
            </div>
        </div>
    </body>
</html>
